<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-7C-ea8">
                                <rect key="frame" x="186" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-nL-z45">
                                <rect key="frame" x="18" y="132" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="45X-tT-uZo"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="13J-LI-yYt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-yO-zws">
                                <rect key="frame" x="161" y="187" width="92" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y7-qQ-PPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJC-nL-z45" firstAttribute="top" secondItem="AaT-7C-ea8" secondAttribute="bottom" constant="8" id="1VW-1o-6SK"/>
                            <constraint firstItem="8dT-yO-zws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="6Mz-0T-MO7"/>
                            <constraint firstItem="AaT-7C-ea8" firstAttribute="centerX" secondItem="wJC-nL-z45" secondAttribute="centerX" id="8gi-Rd-ix0"/>
                            <constraint firstItem="wJC-nL-z45" firstAttribute="centerX" secondItem="8dT-yO-zws" secondAttribute="centerX" id="CQw-9a-yT6"/>
                            <constraint firstItem="8dT-yO-zws" firstAttribute="top" secondItem="wJC-nL-z45" secondAttribute="bottom" constant="26" id="Hht-re-eh0"/>
                            <constraint firstItem="wJC-nL-z45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bgE-sO-CWv"/>
                            <constraint firstItem="wJC-nL-z45" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gje-Fj-wxn"/>
                            <constraint firstItem="AaT-7C-ea8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="v2u-5i-qz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="AaT-7C-ea8" id="BRh-BM-SH0"/>
                        <outlet property="sliderValue" destination="wJC-nL-z45" id="q5m-xK-Pzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
