<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEd-kt-TNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrackVC-->
        <scene sceneID="eeR-Wx-Rvu">
            <objects>
                <tableViewController title="TrackVC" id="Tnm-d0-ZGt" customClass="TrackTableViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OoU-6K-2x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="106" id="cSF-XB-j8f" customClass="TrackTableViewCell" customModule="TableViewExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSF-XB-j8f" id="HN1-fC-zXG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-g6-Rlj">
                                            <rect key="frame" x="10" y="10" width="394" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-wY-fMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-UM-uJr">
                                                    <rect key="frame" x="0.0" y="38" width="394" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="35S-Py-LAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-JB-eH3">
                                                    <rect key="frame" x="0.0" y="65.5" width="394" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="n2T-ff-KP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3wC-g6-Rlj" secondAttribute="trailing" constant="10" id="AJh-99-Tfv"/>
                                        <constraint firstItem="3wC-g6-Rlj" firstAttribute="top" secondItem="HN1-fC-zXG" secondAttribute="top" constant="10" id="Kwl-ep-mAk"/>
                                        <constraint firstItem="3wC-g6-Rlj" firstAttribute="leading" secondItem="HN1-fC-zXG" secondAttribute="leading" constant="10" id="Wxf-eR-BGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="3wC-g6-Rlj" secondAttribute="bottom" constant="10" id="xXm-tv-xfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TrackNameLabel" destination="6RX-wY-fMc" id="Gn3-AE-Sre"/>
                                    <outlet property="TrackPriceLabel" destination="a19-UM-uJr" id="SbH-MI-u0o"/>
                                    <outlet property="TrackReleaseDateLabel" destination="PFr-JB-eH3" id="X2W-AB-7FU"/>
                                    <segue destination="7Gk-9u-xSF" kind="show" id="dft-Sm-87V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tnm-d0-ZGt" id="yxf-Dg-lVU"/>
                            <outlet property="delegate" destination="Tnm-d0-ZGt" id="mJP-6w-FEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="c6s-Iv-abz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm1-4E-Xhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="TS5-jb-bFJ">
            <objects>
                <viewController title="Track Detail" id="7Gk-9u-xSF" customClass="TrackDetailViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lh-RA-mnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Yo-3K1">
                                <rect key="frame" x="20" y="108" width="374" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-Yv-uvv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-Pg-muN">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-bb-Ufl">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3r-zt-wsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3r-zt-wsS" firstAttribute="trailing" secondItem="HUr-Yo-3K1" secondAttribute="trailing" constant="20" id="9dp-kj-N53"/>
                            <constraint firstItem="HUr-Yo-3K1" firstAttribute="leading" secondItem="a3r-zt-wsS" secondAttribute="leading" constant="20" id="ezi-oq-lt0"/>
                            <constraint firstItem="HUr-Yo-3K1" firstAttribute="top" secondItem="a3r-zt-wsS" secondAttribute="top" constant="20" id="gM5-Be-fc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Detail" id="Y42-LJ-Bpx"/>
                    <connections>
                        <outlet property="TrackNameLabel" destination="9CI-Yv-uvv" id="A2s-Fa-BMa"/>
                        <outlet property="TrackPriceLabel" destination="xNv-Pg-muN" id="vEP-5P-rPH"/>
                        <outlet property="TrackReleaseDateLabel" destination="dUb-bb-Ufl" id="NV7-F9-v2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okp-t8-8ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXW-E0-vrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEd-kt-TNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj8-qM-0e0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnm-d0-ZGt" kind="relationship" relationship="rootViewController" id="Mfh-wf-V2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRV-4U-hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
